*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 80vh;
    background-image: linear-gradient(to top, rgba(161, 140, 209, 0.60) 0%, rgba(251, 194, 235, 0.40) 100%),url(../pagina01/img/modelo1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.hamburger{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px  rgba(0, 0, 0, .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 20vw;
    height: 100%;
    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(100%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;

}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/* Nuestro servicio */

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #9f8ad0;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
}

.shopping-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

.gallery{
    background: #f2f2f2;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}


.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen{
    object-fit: cover;
    width: 40%;
    border-radius: 20px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.cards{
    display: flex;
    justify-content: space-evenly;
}
button {
    padding: 15px 20px;
    border: 1px solid transparent;
    background: #5eb8e2;
    color: rgb(240, 238, 238);
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
    max-width: 300px;
    width: 100%;
}

.section2 {
    margin-top: 10px;
    padding-top: 35px;
    margin-left: 380px;
    margin-right: 80px;
}

/*comentariosss*/
.titulo2 {
    color: #9f8ad0;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.cards .card{
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}
.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img{
    width: 80%;
    display: block;
    margin:0 auto;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}
/*formulario*/

.form-registro{
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    width: 750px;
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    margin-top: 150px;
    border-radius: 4px;
    font-family: 'calibri';
    color: rgb(22, 22, 22);
    box-shadow: 7px 13px 37px rgb(4, 102, 116);
}

.form-registro h4{
    font-size: 32px;
    margin-bottom: 10px;
}

.controls {
    width: 100%;
    background: #ffffff;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 16px;
    border: 1px solid #f1adad;
    font-family: 'calibri';
    font-size: 18px;
    color: #000000;
}

.form-registro p {
    height: 70px;
    text-align: center;
    font-size: 18px; 
    line-height: 40px;
}

.form-registro a:hover {
    color: rgb(231, 200, 200);
    text-decoration: underline;
}

.form-registro .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
} 

/* FOOTER */
 footer{
     background: #9f8ad0;
     padding-bottom: 0.1px; 
 }

 .footer-content{
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     padding-top: 60px;
     padding-bottom: 40px ;
 }

 .contact-us{
     width: 40%;
     color: #fff;
 }

 .brand{
     font-weight: 500;
     font-size: 40px;
 }

 .brand+p{
     font-weight: 500;
 }

 .social-media{
     width: 50%;
     display: flex;
     justify-content: flex-end;
 }

 .social-media-icon{
     display: inline-block;
     margin-left: 20px;
     width: 60px;
     height: 60px;
     border: 1px solid #fff;
     border-radius: 50%;
     text-align: center;
     color: #fff;
 }

 .social-media-icon:hover{
     background: #fff;
     color: #764ba2;
 }

 .social-media-icon i{
     font-size: 30px;
     line-height: 60px;
 }

 .line{
     width: 90%;
     max-width: 1200px;
     margin: auto;
     height: 2px;
     background: #fff;
     margin-bottom: 60px;
 }

 @media screen and (max-width:800px){
     .menu-navegacion{
         width: 50vw;
     }

     .titulo{
         font-size: 40px;
     }

     .contenedor-servicio{
         width: 80%;
         margin-bottom: 40px;
     }

     .shopping-servicio{
         width: 80%;
     }

     .service{
         margin-bottom: 30px;
     }

     .agregar-imagen{
         width: 80%;
     }

     .img-galeria{
         width: 45%;
     }

     .cont-expert{
         width: 80%;
     }

     .footer-content{
         justify-content: center;
     }

     .social-media{
         width: 80%;
         justify-content: space-evenly;
     }

     .social-media-icon{
         margin-left: 0;
     }

     .social-media i{
         margin-left: 0;
     }

     .contact-us{
         text-align: center;
         width: 80%;
         margin-bottom: 40px;
     }
 }

 @media screen and (max-width:500px){
     .menu-navegacion{
         width: 65vw;
     }

     .hamburger{
         top: 20px;
         right: 20px;
     }

     .titulo{
         font-size: 30px;
     }

     .subtitulo{
         font-size: 30px;
     }

     .agregar-imagen{
     width: 95%;
     }

     .img-galeria{
         width: 95%;
     }



     .social-media{
         width: 100%;
     }

     .contact-us{
         width: 90%;
     }
 }